import init.geefhd.rc

on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    #External storage directories
    mkdir /storage/sdcard1 0000 system system

    
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    
    # LGE_CHANGE For USB Storage (USB OTG)
     export EXTERNAL_ADD_USB_STORAGE /storage/USBstorage
     export EXTERNAL_ADD_USB_STORAGE2 /storage/USBstorage2
     export EXTERNAL_ADD_USB_STORAGE3 /storage/USBstorage3
     export EXTERNAL_ADD_USB_STORAGE4 /storage/USBstorage4
     export EXTERNAL_ADD_USB_STORAGE5 /storage/USBstorage5
     export EXTERNAL_ADD_USB_STORAGE6 /storage/USBstorage6

     mkdir /storage/USBstorage 0000 system system
     mkdir /storage/USBstorage2 0000 system system
     mkdir /storage/USBstorage3 0000 system system
     mkdir /storage/USBstorage4 0000 system system
     mkdir /storage/USBstorage5 0000 system system
     mkdir /storage/USBstorage6 0000 system system
     
    symlink /storage/USBstorage /usbdisk0
    symlink /storage/USBstorage /mnt/usbdisk0
    symlink /storage/USBstorage2 /usbdisk1
    symlink /storage/USBstorage2 /mnt/usbdisk1
    symlink /storage/USBstorage3 /usbdisk2
    symlink /storage/USBstorage3 /mnt/usbdisk2

     
    # for backwards compatibility
       symlink /storage/emulated/legacy /sdcard
       symlink /storage/emulated/legacy /mnt/sdcard
 #     symlink  /mnt/shell/emulated /sdcard
  #   symlink  /mnt/shell/emulated /mnt/sdcard
  #    symlink  /mnt/shell/emulated /storage/sdcard0
    
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    
    symlink /storage/sdcard1 /extSdCard
    symlink /storage/sdcard1 /mnt/extSdCard
    symlink /storage/sdcard1 /external_sd
    

    setprop ro.usb.idproduct.mtp 631C
    setprop ro.usb.idproduct.mtp_adb 61F9
