## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
## storage_struct - ex) series, "/mnt/sdcard/extStorages" / parallel
######################
# external sdcard
dev_mount extSdCard /storage/sdcard1 auto /devices/platform/msm_sdcc.3/mmc_host
dev_mount sda /storage/USBstorage auto /devices/platform/msm_hsusb_host
dev_mount sdb /storage/USBstorage2 auto /devices/platform/msm_hsusb_host
dev_mount sdc /storage/USBstorage3 auto /devices/platform/msm_hsusb_host
dev_mount sdd /storage/USBstorage4 auto /devices/platform/msm_hsusb_host
dev_mount sde /storage/USBstorage5 auto /devices/platform/msm_hsusb_host
dev_mount sdf /storage/USBstorage6 auto /devices/platform/msm_hsusb_host
